spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-44-209-57-4.compute-1.amazonaws.com/dasa9eerd49gid
spring.datasource.username=dwbzkcmijfgist
spring.datasource.password=e5c4aa6579a37e49e833c790b8d08fa5074fd830fa0b306c90d8ea5e8a4db02f
spring.main.allow-circular-references=true


